DB_CONNECTION_URL_CLOUD='mongodb+srv://Nour09:Momken1234@cluster0.zh6cj82.mongodb.net/Career-y'
PORT="8000" 
SALT_ROUNDS=8
CONFIRMATION_EMAIL_TOKEN="ConfirmationEmailtokenforgraduation"
DEFAULT_SIGNATURE="Defaultidkidonthaveanyclue"
SIGN_IN_TOKEN_SECRET="SigninforCareeryhellowold20201"
EMAIL="nonaalaassar@gmail.com"
EMAIL_PASSWORD="pljr ycoh bwqn awta"